body {
    margin: 0;
    background-color: black;
    font-family: "Fira Sans", sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    padding: 200px;
    text-align: center;
    background: #3de07e;
}

.header-image {
    position: absolute;
    top: 345px;
    left: 50%;
    transform: translateX(-50%);
}

.navicon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: auto;
}

.title {
    color: black;
    font-size: 4rem;
}

.card,
.bigger-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: 0.3s;
    margin: 2px;
    padding: 20px;
    border-radius: 8px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    padding: 70px;
}

.gallery img,
.checkout-items img {
    width: 100%;
    height: auto;
    display: block;
}

button {
    background-color: #e83f57;
    color: white;
    font-size: .8rem;
    width: 200px;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    font-weight: bold;
}

.bigger-card button {
    font-size: 1rem;
    width: 220px;
    padding: 20px;
    font-weight: bold;
}

.bigger-card h1 {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    padding: 5px;
    margin: 5px 0;
}

.bigger-card p {
    font-family: "Fira Sans", sans-serif;
    color: black;
    padding: 5px;
    margin: 5px 0;
}

.background {
    background-color: white;
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 2rem;
    margin: 5px 0;
    padding: 5px;
    padding-left: 70px;
}

h2 {
    font-family: "Roboto", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    margin: 5px 0;
    padding: 5px;
}

h3 {
    font-family: "Roboto", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin: 5px 0;
    padding: 5px;
}

p {
    font-family: "Fira Sans", sans-serif;
    color: white;
    font-size: 0.9rem;
    margin: 5px;
}

.bigger-card {
    width: 70%;
    margin: 2px;
}

/* checkout */
.checkout-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 70px;
}

.checkout-items h1 {
    color: black;
}

.checkout-order {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    margin: 70px;
    color: white;
}

.checkout-order>p:nth-child(11) {
    grid-column: 3 / span 1;
}

.total {
    border-top: 2px solid white;
    font-weight: 600;
    padding: 20px 0;
    font-size: 20px;
    grid-column: span 2;
    margin: 0;
}

.checkout-header {
    font-weight: bold;
    background-color: #3f070fad;
}

.checkout-order p {
    margin: 0;
    padding: 10px 0;
}

.btn-checkout {
    background-color: #e83f57;
    color: white;
    padding: .5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: "Fira sans", sans-serif;
    margin: 60px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
}

.contact-information {
    background-color: #333333;
    color: white;
    padding: 70px;
    display: flex;
    justify-content: space-around;
}

.contact-information h1 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
}

.contact-information li {
    margin: 0;
    padding: 3px;
    padding-left: 0;
}

.contact-information ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-media img {
    margin-right: 15px;
}